<!-- super sigma quicklinks trick -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evol Quicklinks</title>
  <script>
    const redirects = {
      EvolForm: "https://docs.google.com/forms/d/e/1FAIpQLSe7m1v1C9M3eYY14OUr6Kqkiwbi_cPhtv7D4nLurUhNmXDplg/viewform"
      certificationtool: "google.com"
      BetaProgrammeRegistration: "https://forms.gle/rUSLWHtHkK1APLvt8"
    };
    const params = new URLSearchParams(window.location.search);
    const key = params.get('key');
    if (key && redirects[key]) {
      window.location.replace(redirects[key]);
    } else {
      window.location.replace("https://evol.fluxstuff.org");
    }
  </script>
</head>
<body>
  Redirecting...
</body>
</html>
